API_KEY =e3e1732f8f495a1b191494b49b813669
API_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkM2FhZjQ0YjM1ZDk5ZTNjZjY2ODMyMzAyMjM0Yjc4NiIsInN1YiI6IjYyMDkyMDZiOTQ1ZDM2MDBkYjI5ZWI2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zN1ZXFMzxbNLfMP-Q4h6zxKP1DyJDTOPU7CMDZdRH2k
BASE_URL=https://api.themoviedb.org/3